AvalonDock.Example/MainWindow.xaml

<Window
    x:Class="AvalonDock.Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
    xmlns:avalonDockControls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
    xmlns:avalonDockLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AvalonDock.Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <avalonDock:DockingManager x:Name="dockingManager" AllowMixedOrientation="True">

            <avalonDockLayout:LayoutRoot>
                <avalonDockLayout:LayoutPanel Orientation="Horizontal">

                    <avalonDockLayout:LayoutAnchorablePaneGroup DockMinWidth="300" Orientation="Vertical">
                        <!--  Bausteine  -->
                        <avalonDockLayout:LayoutAnchorablePane>
                            <avalonDockLayout:LayoutAnchorable
                                Title="Bausteine"
                                CanAutoHide="True"
                                CanClose="False"
                                CanHide="False"
                                ContentId="laBricks" />
                        </avalonDockLayout:LayoutAnchorablePane>

                        <!--  Funktionen  -->
                        <avalonDockLayout:LayoutAnchorablePane>
                            <avalonDockLayout:LayoutAnchorable
                                Title="Funktionen"
                                CanAutoHide="True"
                                CanClose="False"
                                CanHide="False"
                                ContentId="laFunctionCollection" />
                        </avalonDockLayout:LayoutAnchorablePane>


                    </avalonDockLayout:LayoutAnchorablePaneGroup>

                    <avalonDockLayout:LayoutAnchorablePaneGroup DockMinWidth="300" Orientation="Vertical">

                        <avalonDockLayout:LayoutAnchorablePane>
                            <!--  Projektmappen  -->
                            <avalonDockLayout:LayoutAnchorable
                                Title="Projekte"
                                CanAutoHide="True"
                                CanClose="False"
                                CanHide="False"
                                ContentId="laSolutions" />

                            <!--  Vorlagen  -->
                            <avalonDockLayout:LayoutAnchorable
                                Title="Vorlagen"
                                CanAutoHide="True"
                                CanClose="False"
                                CanHide="False"
                                ContentId="laTemplateSolutions" />

                        </avalonDockLayout:LayoutAnchorablePane>

                        <!--  Properties  -->
                        <avalonDockLayout:LayoutAnchorablePane>
                            <avalonDockLayout:LayoutAnchorable
                                Title="Eigenschaften"
                                CanAutoHide="True"
                                CanClose="False"
                                CanHide="False"
                                ContentId="laProperties" />

                            <avalonDockLayout:LayoutAnchorable
                                Title="Platzhalter"
                                CanAutoHide="True"
                                CanClose="False"
                                CanHide="False"
                                ContentId="laPlaceholder" />

                        </avalonDockLayout:LayoutAnchorablePane>

                    </avalonDockLayout:LayoutAnchorablePaneGroup>

                    <!--  Documents  -->
                    <avalonDockLayout:LayoutAnchorablePaneGroup DockMinWidth="300" Orientation="Vertical">
                        <avalonDockLayout:LayoutAnchorablePane>
                            <avalonDockLayout:LayoutAnchorable
                                Title="Blätter"
                                CanAutoHide="True"
                                CanClose="False"
                                CanHide="False"
                                ContentId="laDocuments">
                                <avalonDock:DockingManager AllowMixedOrientation="True" BorderThickness="0">
                                    <avalonDockLayout:LayoutRoot>
                                        <avalonDockLayout:LayoutPanel Orientation="Horizontal">
                                            <avalonDockLayout:LayoutDocumentPaneGroup DockMinWidth="100">
                                                <avalonDockLayout:LayoutDocumentPane />
                                            </avalonDockLayout:LayoutDocumentPaneGroup>
                                        </avalonDockLayout:LayoutPanel>
                                    </avalonDockLayout:LayoutRoot>
                                </avalonDock:DockingManager>
                            </avalonDockLayout:LayoutAnchorable>
                        </avalonDockLayout:LayoutAnchorablePane>
                    </avalonDockLayout:LayoutAnchorablePaneGroup>

                    <avalonDockLayout:LayoutAnchorablePaneGroup DockMinWidth="300" Orientation="Vertical">
                        <avalonDockLayout:LayoutAnchorablePane>
                            <!--  VORSCHAU  -->
                            <avalonDockLayout:LayoutAnchorable
                                Title="Vorschau"
                                CanAutoHide="True"
                                CanClose="False"
                                CanHide="False"
                                ContentId="laPreview" />
                        </avalonDockLayout:LayoutAnchorablePane>

                        <!--  ErrorList  -->
                        <avalonDockLayout:LayoutAnchorablePane DockHeight="100">
                            <avalonDockLayout:LayoutAnchorable
                                Title="Meldungen"
                                CanAutoHide="True"
                                CanClose="False"
                                CanHide="False"
                                ContentId="laErrorlist"
                                ToolTip="Errorlist" />
                        </avalonDockLayout:LayoutAnchorablePane>


                    </avalonDockLayout:LayoutAnchorablePaneGroup>



                </avalonDockLayout:LayoutPanel>



            </avalonDockLayout:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
